  DEPLOY_ENV=test
  HOSTNAME=localhost
  PORT=3024
  BACKEND_PORT=5000
  BACKEND_URL=https://api.test.foo.link
  GET_CREDENTIALS_PROXY_URL=https://gbscache.test.foo.link
  NEXT_PUBLIC_APP_URL=http://localhost:3024
  NEXT_PUBLIC_BACKEND_URL=https://api.test.foo.link
  NEXT_PUBLIC_DEPLOY_ENV=test
  NEXT_PUBLIC_GET_CREDENTIALS_PROXY_URL=https://gbscache.test.foo.link
  NEXT_PUBLIC_NFT_API_URL=https://nft-api.test.foo.link
  NEXT_PUBLIC_GAS_API_URL=https://gas-api.test.foo.link
  NEXT_PUBLIC_LEGACY_URL=https://auth.test.foo.link
  NEXT_PUBLIC_DATADOG_CLIENT_KEY=123abc
  NEXT_PUBLIC_HIGHTOUCH_API_KEY=123abc
  NEXT_PUBLIC_HIGHTOUCH_API_HOST=foo.hightouch-events.com